# tickerq-duplication

./: .csharpierrc  .editorconfig  README.md  TickerQDuplication.sln  docker-compose.yml
.config/: dotnet-tools.json
Web/: Dockerfile  Program.cs  TestTicker.cs  TickerQDbContext.cs  Web.csproj  appsettings.json
Web/Migrations/: 20250423152202_Initial.Designer.cs  20250423152202_Initial.cs  20250525171954_Initial.Designer.cs  20250525171954_Initial.cs  TickerQDbContextModelSnapshot.cs
Web/Properties/: launchSettings.json
Worker/: Dockerfile  Program.cs  Worker.csproj
